event{}

http{
    upstream issue_service{
        server issue_classifier_service: 8000
    },

    upstream ner_service{
        server ner_service: 8000
    },

    upstream sentiment_service{
        server sentiment_analysis_service: 8000
    },

    server{
        listen 80;

        location /issue/{
            proxy_pass http://issue_service/;
        },

        location /ner/{
            proxy_pass http://ner_service/;
        },

        location /sentiment/{
            proxy_pass http://sentiment_service/;
        }

    }
}